{
  "name": "@ks89/ngx-codemirror6",
  "version": "2.0.1",
  "description": "Codemirror 6 library for Angular",
  "license": "MIT",
  "author": "Stefano Cappa",
  "engines": {
    "node": ">=20.14.0",
    "npm": ">=10.2.4"
  },
  "homepage": "https://github.com/Ks89/ngx-codemirror6",
  "dependencies": {
    "tslib": ">=2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@codemirror/lang-html": ">=6.4.9",
    "@codemirror/lang-javascript": ">=6.2.2",
    "@codemirror/lang-sass": ">=6.0.2",
    "@codemirror/state": ">=6.4.1",
    "@codemirror/view": ">=6.26.3",
    "codemirror": ">=6.0.1"
  },
  "keywords": [
    "ngx-codemirror",
    "ngx-codemirror6",
    "codemirror",
    "angular",
    "codemirror6",
    "codemirror 6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ks89/ngx-codemirror6.git"
  },
  "bugs": {
    "url": "https://github.com/Ks89/ngx-codemirror6/issues"
  },
  "sideEffects": false
}
